[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.425
height = 18.7106

[node name="Player" type="RigidBody2D"]
mode = 2
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.88997, 1.02261 )
shape = SubResource( 1 )
