[gd_scene load_steps=5 format=2]

[ext_resource path="res://Crystal/Crystal.tscn" type="PackedScene" id=1]
[ext_resource path="res://ZombiesManager/ZombiesManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Generator/Generator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Battery/Battery.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Walls_StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls_StaticBody2D"]
position = Vector2( 511.384, 297.185 )
polygon = PoolVector2Array( -456.258, 257.02, 461.423, 260.867, 449.88, -268.194, 488.357, -270.118, 494.676, 288.996, -486.493, 283.224, -486.493, -267, -451.141, -265.048 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513.857, 299.505 )

[node name="Crystal" parent="." instance=ExtResource( 1 )]
position = Vector2( 364.328, 113.311 )

[node name="ZombiesManager" parent="." instance=ExtResource( 2 )]
difficulty = 2

[node name="Generator" parent="." instance=ExtResource( 3 )]
position = Vector2( 510.792, 243.88 )

[node name="Battery" parent="." instance=ExtResource( 4 )]
position = Vector2( 723.798, 167.874 )
