[gd_scene load_steps=15 format=2]

[ext_resource path="res://Crystal/Crystal.gd" type="Script" id=1]
[ext_resource path="res://Crystal/Assets/CrystalBlue.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 2.0

[sub_resource type="CircleShape2D" id=2]
radius = 22.4849

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.522613, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.527466, 1, 0.234375, 1, 0.13916, 0.148582, 0.742188, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 10.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.384615 ), -77.4126, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 33.27
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
orbit_velocity = 1.0
orbit_velocity_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.537688, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.78125, 1, 0, 1, 0, 0.0625, 1, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
max_value = 5.0
_data = [ Vector2( 0, 3.22115 ), 0.0, 0.0, 0, 0, Vector2( 0.990741, 0.192307 ), -9.37965, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 180.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[node name="Crystal" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
continuous_cd = 1
contacts_reported = 10
contact_monitor = true
linear_damp = 0.4
angular_damp = 10000.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="SpawnParticles" type="Particles2D" parent="."]
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 0.62
randomness = 0.56
process_material = SubResource( 7 )

[node name="ExplodeParticles" type="Particles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource( 12 )
